\relax 
\catcode `"\active 
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}

\exsheets@used@id {1}{1}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlegende Definitionen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\varepsilon $-$\delta $-Stetigkeit}{1}}
\newlabel{eqn: Ungleichung für Quadrat}{{1}{1}}
\exsheets@save@number {1}{-1-1}
\exsheets@question@property {1}{counter}{1.}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-1-2}
\exsheets@question@property {2}{counter}{2.}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-1-3}
\exsheets@question@property {3}{counter}{3.}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Folgenstetigkeit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stetigkeit über Grenzwerte}{2}}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-1-4}
\exsheets@question@property {4}{counter}{4.}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-1-5}
\exsheets@question@property {5}{counter}{5.}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-1-6}
\exsheets@question@property {6}{counter}{6.}
\newlabel{qst: Charakterisierung beidseitiger Grenzwert}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Äquivalenz der Stetigkeitsbegriffe}{3}}
\newlabel{enum: epsilon-delta-stetig}{{1}{3}}
\newlabel{enum: folgenstetig}{{2}{3}}
\newlabel{enum: beidseitig stetig}{{3}{3}}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{-1-7}
\exsheets@question@property {7}{counter}{7.}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{-1-8}
\exsheets@question@property {8}{counter}{8.}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{-1-9}
\exsheets@question@property {9}{counter}{9.}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{-2-10}
\exsheets@question@property {10}{counter}{10.}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{-2-11}
\exsheets@question@property {11}{counter}{11.}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{-2-12}
\exsheets@question@property {12}{counter}{12.}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologische Stetigkeit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lösungen der Übungsaufgaben}{5}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {12}
