\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{eqn: Ungleichung für Quadrat}{{1}{1}}
\@writefile{loe}{\contentsline {exercise}{{\"U}bung\ 1\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{{\"U}bung\ 2\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{{\"U}bung\ 3\ {\itshape  }\hspace  {.66em}}{2}}
