\relax 
\catcode `"\active 
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{1}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-1-1}
\exsheets@question@property {1}{counter}{1.}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-1-2}
\exsheets@question@property {2}{counter}{2.}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-1-3}
\exsheets@question@property {3}{counter}{3.}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-1-4}
\exsheets@question@property {4}{counter}{4.}
\newlabel{qst: Beschränktheit in Koordinaten}{{3}{2}}
\newlabel{enum: beschränkt um 0}{{1}{2}}
\newlabel{enum: beschränkt um einen Punkt}{{2}{2}}
\newlabel{enum: beschränkt um jeden Punkt}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Folgen}{3}}
\newlabel{lem: convergence in coordinates}{{4}{3}}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-2-5}
\exsheets@question@property {5}{counter}{5.}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-2-6}
\exsheets@question@property {6}{counter}{6.}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{-2-7}
\exsheets@question@property {7}{counter}{7.}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{-3-8}
\exsheets@question@property {8}{counter}{8.}
\exsheets@used@id {9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stetigkeit}{5}}
\exsheets@save@number {9}{-3-9}
\exsheets@question@property {9}{counter}{9.}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{-3-10}
\exsheets@question@property {10}{counter}{10.}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{-3-11}
\exsheets@question@property {11}{counter}{11.}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{-3-12}
\exsheets@question@property {12}{counter}{12.}
\@writefile{toc}{\contentsline {section}{\numberline {4}Umgebungen und offene Mengen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition und grundlegende Eigenschaften}{7}}
\newlabel{lem: Eigenschaften von Umgebungen}{{17}{8}}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{-4-13}
\exsheets@question@property {13}{counter}{13.}
\newlabel{lem: Eigenschaften von offenen Mengen}{{20}{10}}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{-4-14}
\exsheets@question@property {14}{counter}{14.}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{-4-15}
\exsheets@question@property {15}{counter}{15.}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charakterisierung von Folgenkonvergenz}{11}}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{-4-16}
\exsheets@question@property {16}{counter}{16.}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Charakterisierung von Stetigkeit}{12}}
\newlabel{enum: stetig an x epsilon delta}{{1a}{12}}
\newlabel{enum: stetig an x Umgebungen}{{1b}{12}}
\newlabel{enum: stetig epsilon delta}{{2a}{13}}
\newlabel{enum: stetig offene Mengen}{{2b}{13}}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{-4-17}
\exsheets@question@property {17}{counter}{17.}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{-4-18}
\exsheets@question@property {18}{counter}{18.}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{-5-19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abgeschlossene Mengen}{16}}
\exsheets@question@property {19}{counter}{19.}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{-5-20}
\exsheets@question@property {20}{counter}{20.}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{-5-21}
\exsheets@question@property {21}{counter}{21.}
\newlabel{lem: Folgenabgeschlossenheit}{{30}{18}}
\newlabel{enum: topologisch abgeschlossen}{{1}{18}}
\newlabel{enum: folgenabgeschlossen}{{2}{18}}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{-5-22}
\exsheets@question@property {22}{counter}{22.}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{-5-23}
\exsheets@question@property {23}{counter}{23.}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lösungen}{20}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {23}
