\relax 
\catcode `"\active 
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}

\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-1-1}
\exsheets@question@property {1}{counter}{1.}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{1}}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-2-2}
\exsheets@question@property {2}{counter}{2.}
\@writefile{toc}{\contentsline {section}{\numberline {2}Folgenkonvergenz und Stetigkeit}{2}}
\newlabel{lem: convergence in coordinates}{{2}{2}}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-2-3}
\exsheets@question@property {3}{counter}{3.}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-3-4}
\exsheets@question@property {4}{counter}{4.}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-3-5}
\exsheets@question@property {5}{counter}{5.}
\exsheets@used@id {6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umgebungen und offene Mengen}{4}}
\exsheets@save@number {6}{-3-6}
\exsheets@question@property {6}{counter}{6.}
\newlabel{enum: stetig an x epsilon delta}{{1a}{6}}
\newlabel{enum: stetig an x Umgebungen}{{1b}{6}}
\newlabel{enum: stetig epsilon delta}{{2a}{6}}
\newlabel{enum: stetig offene Mengen}{{2b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lösungen}{8}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {6}
