\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{1}}
\@writefile{loe}{\contentsline {exercise}{{\"U}bung\ 1\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{{\"U}bung\ 2\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlegende Eigenschaften}{2}}
\newlabel{lem: Reihe bedeutet Nullfolge}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konvergenzkriterien}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Majoranten- und Minorantenkriterium}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quotientenkriterium}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wurzelkriterium}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cauchysches Verdichtungskriterium}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Leibniz-Kriterium}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beispiele}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Endliche Reihen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Die geometrische Reihe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Die allgemeine harmonische Reihe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Die (alternierende) harmonische Reihe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Weitere Beispiele}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potenzreihen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Konvergenzradius}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Beispiele}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lösungen der Aufgaben}{6}}
