\relax 
\catcode `"\active 
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}

\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-1-1}
\exsheets@question@property {1}{counter}{1.}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-1-2}
\exsheets@question@property {2}{counter}{2.}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{1}}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-2-3}
\exsheets@question@property {3}{counter}{3.}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-2-4}
\exsheets@question@property {4}{counter}{4.}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{2}}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-3-5}
\exsheets@question@property {5}{counter}{5.}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlegende Eigenschaften}{3}}
\newlabel{lem: Reihe bedeutet Nullfolge}{{5}{3}}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-4-6}
\exsheets@question@property {6}{counter}{6.}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konvergenzkriterien}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Majoranten- und Minorantenkriterium}{5}}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{-4-7}
\exsheets@question@property {7}{counter}{7.}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{-4-8}
\exsheets@question@property {8}{counter}{8.}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{-4-9}
\exsheets@question@property {9}{counter}{9.}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quotientenkriterium}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wurzelkriterium}{6}}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{-4-10}
\exsheets@question@property {10}{counter}{10.}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{-4-11}
\exsheets@question@property {11}{counter}{11.}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{-4-12}
\exsheets@question@property {12}{counter}{12.}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cauchysches Verdichtungskriterium}{7}}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{-4-13}
\exsheets@question@property {13}{counter}{13.}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{-4-14}
\exsheets@question@property {14}{counter}{14.}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{-4-15}
\exsheets@question@property {15}{counter}{15.}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Leibniz-Kriterium}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potenzreihen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Konvergenzradius}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beispiele}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lösungen der Aufgaben}{9}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {15}
