\relax 
\catcode `"\active 
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}

\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-1-1}
\exsheets@question@property {1}{counter}{1.}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-1-2}
\exsheets@question@property {2}{counter}{2.}
\exsheets@used@id {3}{3}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Folgentheoretische Vorbereitung}{1}}
\exsheets@save@number {3}{-1-3}
\exsheets@question@property {3}{counter}{3.}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-1-4}
\exsheets@question@property {4}{counter}{4.}
\exsheets@used@id {5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition konvergenter Reihen}{2}}
\exsheets@save@number {5}{-2-5}
\exsheets@question@property {5}{counter}{5.}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-2-6}
\exsheets@question@property {6}{counter}{6.}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{-3-7}
\exsheets@question@property {7}{counter}{7.}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlegende Eigenschaften konvergenter Reihen}{3}}
\newlabel{lem: Reihe bedeutet Nullfolge}{{5}{3}}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{-3-8}
\exsheets@question@property {8}{counter}{8.}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konvergenzkriterien}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Majoranten- und Minorantenkriterium}{5}}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{-4-9}
\exsheets@question@property {9}{counter}{9.}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{-4-10}
\exsheets@question@property {10}{counter}{10.}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{-4-11}
\newlabel{qst: absolut konvergent und beschränkt}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quotientenkriterium}{6}}
\exsheets@question@property {11}{counter}{11.}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{-4-12}
\exsheets@question@property {12}{counter}{12.}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{-4-13}
\exsheets@question@property {13}{counter}{13.}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{-4-14}
\exsheets@question@property {14}{counter}{14.}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{-4-15}
\exsheets@question@property {15}{counter}{15.}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{-4-16}
\exsheets@question@property {16}{counter}{16.}
\exsheets@used@id {17}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wurzelkriterium}{7}}
\exsheets@save@number {17}{-4-17}
\exsheets@question@property {17}{counter}{17.}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{-4-18}
\exsheets@question@property {18}{counter}{18.}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cauchysches Verdichtungskriterium}{8}}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{-4-19}
\exsheets@question@property {19}{counter}{19.}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{-4-20}
\exsheets@question@property {20}{counter}{20.}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{-4-21}
\exsheets@question@property {21}{counter}{21.}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Leibniz-Kriterium}{9}}
\newlabel{qst: Konvergenzradius}{{21}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick: Potenzreihen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Konvergenzradius}{10}}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{-5-22}
\exsheets@question@property {22}{counter}{22.}
\exsheets@used@id {23}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beispiele}{11}}
\exsheets@save@number {23}{-5-23}
\exsheets@question@property {23}{counter}{23.}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{-5-24}
\exsheets@question@property {24}{counter}{24.}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{-5-25}
\exsheets@question@property {25}{counter}{25.}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{-5-26}
\exsheets@question@property {26}{counter}{26.}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{-5-27}
\exsheets@question@property {27}{counter}{27.}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lösungen der Übungen}{13}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {27}
