\relax 
\catcode `"\active 
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stetige Funktionen auf abgeschlossenen Intervallen}{1}}
\newlabel{lem: stetig auf Intervall}{{1}{1}}
\newlabel{lem: Intervall ist kompakt}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Folgenkompaktheit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Überdeckungskompaktheit}{3}}
\newlabel{eqn: K endliche Überdeckung}{{1}{4}}
\newlabel{eqn: K endlich überdeckt}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Der Satz von Heine-Borel}{5}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
