\relax 
\catcode `"\active 
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}

\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-1-1}
\exsheets@question@property {1}{counter}{1.}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Häufungspunkte}{1}}
\newlabel{enum: Häufungspunkt}{{1}{1}}
\newlabel{enum: punktierte Bälle}{{2}{1}}
\newlabel{enum: punktierte Umgebungen}{{3}{1}}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-1-2}
\exsheets@question@property {2}{counter}{2.}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-1-3}
\exsheets@question@property {3}{counter}{3.}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-1-4}
\exsheets@question@property {4}{counter}{4.}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-1-5}
\exsheets@question@property {5}{counter}{5.}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-1-6}
\exsheets@question@property {6}{counter}{6.}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grenzwerte von Funktionen}{2}}
\newlabel{enum: Grenzwert mit epsilon delta}{{1}{3}}
\newlabel{enum: Grenzwert mit Folgen}{{2}{3}}
\newlabel{lem: Grenzwerte auf Teilmengen}{{6}{5}}
\newlabel{kor: gemeinsamer Häufungspunkt mit gemeinsamen Grenzwert}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Links-, rechts- und beidseitige Grenzwerte}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uneigentliche Grenzwerte}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lösungen der Übungen}{9}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {6}
