\relax 
\catcode `"\active 
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}

\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-1-1}
\exsheets@question@property {1}{counter}{1.}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Häufungspunkte}{1}}
\newlabel{enum: Häufungspunkt}{{1}{1}}
\newlabel{enum: punktierte Bälle}{{2}{1}}
\newlabel{enum: punktierte Umgebungen}{{3}{1}}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-1-2}
\exsheets@question@property {2}{counter}{2.}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-1-3}
\exsheets@question@property {3}{counter}{3.}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-1-4}
\exsheets@question@property {4}{counter}{4.}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-1-5}
\exsheets@question@property {5}{counter}{5.}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-1-6}
\exsheets@question@property {6}{counter}{6.}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grenzwerte von Funktionen}{4}}
\newlabel{lem: Funktionsgrenzwerte durch Folgen}{{4}{5}}
\newlabel{enum: Grenzwert mit epsilon delta}{{1}{5}}
\newlabel{enum: Grenzwert mit Folgen}{{2}{5}}
\newlabel{lem: Grenzwerte auf Teilmengen}{{7}{7}}
\newlabel{kor: gemeinsamer Häufungspunkt mit gemeinsamen Grenzwert}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grenzwerte und Stetigkeit}{7}}
\newlabel{lem: Unabhängigkeit von Umgebung}{{9}{7}}
\newlabel{enum: eine Umgebung}{{1}{7}}
\newlabel{enum: alle Umgebungen}{{2}{7}}
\newlabel{prop: Stetigkeit durch Funktionsgrenzwerte}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Links-, rechts- und beidseitige Grenzwerte}{9}}
\newlabel{enum: beidseitiger Grenzwert}{{1}{9}}
\newlabel{enum: beide Grenzwerte}{{2}{10}}
\newlabel{eqn: beide Grenzwerte}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uneigentliche Grenzwerte}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lösungen}{16}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {6}
